is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Media.Library
build_property.ProjectDir = C:\Users\Alberth Clint\Documents\Conteúdo Cursos DIO\Git\Decola Tech 2a edição\APP DE CADASTRO\Media.Library\
